//TECN148A JOB NOTIFY=&SYSUID,RESTART=STEP2
//*CREATING BACKUP GDG BASE FILE*************************************
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  DELETE TECN148.MFRP.BCKUP.GDG
  IF LASTCC NE 0 THEN SET MAXCC=0
  DEFINE GDG ( -
         NAME(TECN148.MFRP.BCKUP.GDG) -
         LIMIT(10) -
         NOEMPTY -
         NOSCRATCH )
/*
//*STORING DATA OF APPLICANTS IN GDG AS BACKUP*************************
//STEP2    EXEC PGM=IDCAMS
//SYSUT1   DD DSN=TECN148.MFRP.HOUSING.LOAN.PS,DISP=SHR
//SYSUT2   DD DSN=TECN148.MFRP.BCKUP.GDG(+1),
//            DISP=(NEW,CATLG,DELETE),
//            LIKE=TECN148.MFRP.HOUSING.LOAN.PS
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  REPRO INFILE(SYSUT1) -
        OUTFILE(SYSUT2)
/*
//*SORTING THE INPUT LOAN DETAILS FILE********************************
//STEP3 EXEC PGM=SORT
//SORTIN DD DSN=TECN148.MFRP.HOUSING.LOAN.PS,DISP=SHR
//SORTOUT DD DSN=TECN148.MFRP.HOUSING.LOAN.PS,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(1,10,CH,A)
/*
