      ******************************************************************
      * DCLGEN TABLE(APPLICANT_DB)                                     *
      *        LIBRARY(TECN148.MP.PROGRAM.PDS(TABLE1))                 *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(HV-)                                              *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        COLSUFFIX(YES)                                          *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE APPLICANT_DB TABLE
           ( APP_ID                         CHAR(10) NOT NULL,
             NAME                           VARCHAR(32),
             DOOR_NO                        CHAR(10),
             STREET                         CHAR(20),
             CITY                           CHAR(20),
             STATE                          CHAR(20),
             PIN                            DECIMAL(6, 0),
             PHONE                          CHAR(10) NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE APPLICANT_DB                       *
      ******************************************************************
       01  DCLAPPLICANT-DB.
      *    *************************************************************
      *                       APP_ID
           10 HV-APP-ID            PIC X(10).
      *    *************************************************************
           10 HV-NAME.
      *                       NAME LENGTH
              49 HV-NAME-LEN       PIC S9(4) USAGE COMP.
      *                       NAME
              49 HV-NAME-TEXT      PIC X(32).
      *    *************************************************************
      *                       DOOR_NO
           10 HV-DOOR-NO           PIC X(10).
      *    *************************************************************
      *                       STREET
           10 HV-STREET            PIC X(20).
      *    *************************************************************
      *                       CITY
           10 HV-CITY              PIC X(20).
      *    *************************************************************
      *                       STATE
           10 HV-STATE             PIC X(20).
      *    *************************************************************
      *                       PIN
           10 HV-PIN               PIC S9(6)V USAGE COMP-3.
      *    *************************************************************
      *                       PHONE
           10 HV-PHONE             PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 8       *
      ******************************************************************
